# Production-Control

./: Production Controll.sln  README.md
Production Controll/: City.cs  CityAddForm.Designer.cs  CityAddForm.cs  CityService.cs  ComboBoxItem.cs  DatabaseManager.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormExtensions.cs  Liters.cs  Location.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Modification.cs  ModificationService.cs  MyDbContext.cs  PanelProductAssociation.cs  Product.cs  ProductAddForm.Designer.cs  ProductAddForm.cs  ProductDTO.cs  ProductGroup.cs  ProductGroupAddForm.Designer.cs  ProductGroupAddForm.cs  ProductGroupForm.Designer.cs  ProductGroupForm.cs  ProductGroupService.cs  ProductHistoryForm.Designer.cs  ProductHistoryForm.cs  ProductHistoryForm.resx  ProductManager.cs  ProductModifieForm.Designer.cs  ProductModifieForm.cs  ProductService.cs  ProductTransferForm.Designer.cs  (+7 more)
Production Controll/Properties/: Resources.Designer.cs  Resources.resx
